spring.application.name=JPAStudentMMH

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentmmh
spring.datasource.username=Mette
spring.datasource.password=Mette

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true